# CodeFestBelatrix2014

./: README.md
ArduinoProject/CodeFestMultipleSensor/: CodeFestMultipleSensor.ino
ArduinoProject/sketch_codefest/: sketch_codefest.ino
ArduinoProject/sketch_communication/: sketch_communication.ino
RearSensorDroid/: .gitignore
RearSensorDroid/app/: build.gradle
RearSensorDroid/app/src/androidTest/java/com/codefest/rearsensordroid/: ApplicationTest.java  FullscreenActivityTest.java
RearSensorDroid/app/src/main/: AndroidManifest.xml
RearSensorDroid/app/src/main/assets/: logback.xml
RearSensorDroid/app/src/main/java/com/codefest/rearsensordroid/: FullscreenActivity.java  MyActivity.java  TextViewDisplaySensor.java
RearSensorDroid/app/src/main/java/com/codefest/rearsensordroid/bluetooth/: ConnectAsyncTask.java  ConnectedThread.java  DisplaySensor.java
RearSensorDroid/app/src/main/java/com/codefest/rearsensordroid/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
RearSensorDroid/app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_my.xml  activity_splash_screen.xml
RearSensorDroid/app/src/main/res/menu/: my.xml
RearSensorDroid/app/src/main/res/values/: strings.xml
RearSensorDroid/app/src/main/res/values-v11/: styles.xml
RearSensorDroid/gradle/wrapper/: gradle-wrapper.properties
